section.content-header
  h1 TOP
section.content
  div.box
    div.box-header.with-border
      h3.box-title graph_visualization
    div.box-body
      table.talbe.table-borderd.table-hover
        = link_to "arrange_name_category", visualize_index_path
        br
        = link_to "create_stock_comany", new_admin_stock_company_path




