section.content-header
  h1 TOP
section.content
  .row
    .col-xs-6
      .box.box-info
        .box-header.with-border
          h3.box-title #{ t('views.admin.nikkei') }
        .box-body
          table.talbe.table-borderd.table-hover
            #chart1
              /= render_chart @nikkei_average, 'chart1'
    .col-xs-6
      .box.box-danger
        .box-header.with-border
          h3.box-title #{ t('views.admin.jasdaq') }
        .box-body
          table.talbe.table-borderd.table-hover
            #chart2
              /= render_chart @jasdaq_average, 'chart2'
  .row
    .col-sm-4
      .box
        .box-header.with-border
          h3.box-title #{ t("views.admin.today_trading_amount_ranking")}
        .box-body style="height: 600px; overflow-y: scroll"
          table.talbe.table-borderd.table-striped
            th.text-center
              = t("views.admin.code")
            th.text-center
              = t("views.admin.brand_name")
            th.text-center
              = t("views.admin.value")
            tbody
              - @current_stocks.each do |current_stock|
                tr
                  td.col-sm-1.text-center
                    h5
                      = link_to current_stock.code, admin_brand_path(current_stock.code)
                  td.col-sm-1.text-center
                    h5
                      = current_stock.brand.name
                  td.col-sm-1.text-center
                    h5
                      = current_stock.trading_value.to_s(:delimited)
    .col-sm-4
      .box
        .box-header.with-border
          h3.box-title #{ t("views.admin.today_previous_day_soaring_ratio")}
        .box-body style="height: 600px; overflow-y: scroll"
          table.talbe.table-borderd.table-striped
            th.text-center
              = t("views.admin.code")
            th.text-center
              = t("views.admin.brand_name")
            th.text-center
              = t("views.admin.previous_ratio")
            tbody
              - @previous_soaring.each do |p_surge|
                tr
                  td.col-sm-1.text-center
                    h5
                      = link_to p_surge.code, admin_brand_path(p_surge.code)
                  td.col-sm-1.text-center
                    h5
                      = p_surge.brand.name
                  td.col-sm-1.text-center
                    h5
                      = p_surge.previous_price_ratio
    .col-sm-4
      .box
        .box-header.with-border
          h3.box-title #{ t("views.admin.today_previous_day_droping_ratio")}
        .box-body style="height: 600px; overflow-y: scroll"
          table.talbe.table-borderd.table-striped
            th.text-center
              = t("views.admin.code")
            th.text-center
              = t("views.admin.brand_name")
            th.text-center
              = t("views.admin.previous_ratio")
            tbody
              - @previous_droping.each do |p_drop|
                tr
                  td.col-sm-1.text-center
                    h5
                      = link_to p_drop.code, admin_brand_path(p_drop.code)
                  td.col-sm-1.text-center
                    h5
                      = p_drop.brand.name
                  td.col-sm-1.text-center
                    h5
                      = p_drop.previous_price_ratio
  .box
    .box-header.with-border
      h3.box-title graph_visualization
    .box-body
      table.talbe.table-borderd.table-hover
        = link_to "arrange_name_category", visualize_index_path
        br
        = link_to "create_stock_comany", new_admin_stock_company_path
