- breadcrumb :show_brand, @brand

section.content
  .row
    .col-xs-6
      .box.box-info
        .box-header.with-border
          h3.box-title #{t('admin.brands.chart')}
        .box-body
          table.talbe.table-borderd.table-hover
            #chart
              = render_chart @brand_chart, 'chart'
  .row
    .col-xs-6
      .box
        .box-header
          .box-body
            .dataTables_wrapper.form-inline.dt-bootstrap
              .row
                .col-sm-12
                  table.table.table-bordered.table-striped.dataTable
                    tbody
                      tr
                        th.col-sm-3
                          = t('admin.brands.name')
                        td
                          = @brand.name
                      tr
                        th
                          = t('admin.brands.code')
                        td
                          = @brand.code
                      tr
                        th
                          = t('admin.brands.info')
                        td
                          = @brand.info
