- breadcrumb :tags

section.content
  .row
    .col-xs-12
      .box
        .box-header
          <!-- TODO  -->
          = link_to t('views.admin.destroy'), new_admin_tag_path, class: "btn btn-danger", type: :button
          = ' '
          = link_to t('views.admin.new'), new_admin_tag_path, class: "btn btn-default", type: :button
        .box-body
          .dataTables_wrapper.form-inline.dt-bootstrap
            .row
              .col-sm-12
                table.table.table-bordered.table-hover.dataTable
                  th
                    = check_box_tag ''
                  th
                    = t('admin.tags.name')
                  th
                    = t('admin.tags.info')
                  th
                  tbody
                    - @tags.each do |tag|
                      tr
                        td
                          = check_box_tag 'checked_item', tag.id
                        td.col-sm-4
                          .label style="background-color: #{tag.color}"
                            = tag.name
                        td.col-sm-7
                          h5
                            = tag.info
                        td.col-sm-1
                          = link_to t('views.admin.edit'), edit_admin_tag_path(tag), class: "btn btn-default"
                = page_entries_info @tags
            = paginate @tags
