html
  head
    title Adminlte
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.skin-red
    div.wrapper
      header.main-header
        = link_to t('views.admin.top'), root_path, { class: "logo" }
        nav.navbar.navbar-static-top role="navigation"
          a.sidebar-toggle data-toggle="offcanvas" role= "button"
          ul.nav.navbar-nav
            li
              = link_to "Navigation1", {}
            li
              = link_to "Navigation2", {}
          .navbar-custom-menu
            ul.nav.navbar-nav
              li

      side.main-sidebar
        section.sidebar
          ul.sidebar-menu
            .user-panel
              .pull-left.image
              .pull-left.info
            li.header 機能一覧
            li.treeview
              = link_to "#", class: "i fa fa-check-square"
                = "　" + t('views.admin.user')
                span.pull-right-container
                  i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  = link_to "#", class: "i fa fa-check-square-o"
                    |　test
                li
                  = link_to "#", class: "i fa fa-check-square-o"
                    |　test
                li
                  = link_to "#", class: "i fa fa-check-square-o"
                    |　test
            li
              = link_to "#", class: "i fa fa-check-square"
                = "　" + t('views.admin.trade')
            li
              = link_to "#", class: "i fa fa-check-square"
                = "　" + t('views.admin.stock_account')
            li
              = link_to admin_stock_companies_path, class: "i fa fa-check-square"
                = "　" + t('views.admin.stock_company')
            li
              = link_to "#", class: "i fa fa-check-square"
                = "　" + t('views.admin.brand')
            li
              = link_to "#", class: "i fa fa-check-square"
                = "　" + t('views.admin.field')
            li
              = link_to admin_markets_path, class: "i fa fa-check-square"
                = "　" + t('views.admin.market')

      div.content-wrapper
        section.content-header
          h3
            == breadcrumbs separator: " / "
        - flash.each do |key, vals|
          - key = key == 'notice' ? 'success' : 'danger'
          = content_tag :div, class: "alert alert-#{key}"
            - vals.each do |val|
              - concat content_tag :i, val, class: "icon fa fa-check"
            - concat content_tag :button, "×", class: "close", 'data-dismiss' => 'alert'
        = yield

      footer.main-footer
        div.pull-right.hidden-xs Version1.0
        strong Copyright &copy; 2016
        |  All rights reserved.
